<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./inicio.html">inicio</a>
        <a href="./jardin.html">jardin</a>
        <a href="remedios">remedios</a>
        <a href="./resultado.html">dudas</a>
      </nav>

      <section class="texto-jardin">
        <h1>plantas medicinales</h1>
      </section>
    </header>

    <main>
      <section id="somos-plantas">
        <div class="content">

          <div class="img-content"></div>
          <h2>Romero </h2>
          <p>
            El romero es una especie vegetal común en la península Ibérica y, en
            general, en toda la cuenca mediterránea. Se utiliza desde la
            Antigüedad en la medicina tradicional, gracias a las múltiples
            propiedades que se le han atribuido históricamente. De todas, son
            sus aplicaciones externas las más populares. Sin embargo, el interés
            que despierta esta planta aromática en la actualidad radica en el
            potente efecto antioxidante de algunos de sus componentes.
          </p>
        </div>
      </section>

      <section id="otras-plantas">
        <div class="container">
          <h2>otras plantas <span class="color-acento">curativas</span> </h2>
          <div class="plantas">
            <h3>eucalipto</h3>
            <img src="../img/medicinal1.jpg" alt="">
            <p>
              Salvia rosmarinus,​ conocida popularmente como romero, es una
              hierba leñosa perenne, con follaje siempre verde y flores blancas,
              rosas, púrpuras o azule
            </p>
            <button>mas info</button>
          </div>

          <div class="plantas">
            <h3>mansanilla</h3>
            <p>
              La manzanilla es una de las plantas medicinales que más se conocen
              por las propiedades de su flor. Sus efectos son especialmente
              relevantes en el tratamiento de molestias gastrointestinales
            </p>
            <button>mas info</button>
          </div>

          <div class="plantas">
            <h3>aloe vera</h3>
            <p>
              Otra de las plantas medicinales más conocidas es el Aloe Vera. Se
              trata de una conocida planta con capacidad antiinflamatoria y que
              se utiliza en diversos productos de higiene personal debido a su
              acción favorecedora para la regeneración cutánea.
            </p>
            <button>mas info</button>
          </div>
          
      </section>
    </main>
  </body>
</html>
